# Remove this line first before doing anything
PLOX REMOVE THIS LINE=True

# Get these from https://my.telegram.org/
API_KEY = 10200739
API_HASH = e9ddfdb4632dce60f04526d556312769

# Custom Default name for .alive
ALIVE_NAME = i am lagend

# Get this value by running python3 string_session.py locally
STRING_SESSION = BQAnQ6fIe3wNGV6yEIzpvzU3pwNYTWaCmzviMojq1hL8hNEHBFipVxpEqClTUSKjlr79JmZEBQ_HmVQl6zmeF8M5Sd8AZ2ZKoE0Ms_l4sKpu4WQm9SmPl3Jta5N8mb_PQXXuSEc3xNRx4EeVu6hRKsZRnLTeeXuzYnC3bbng86RJNo9J2pFY0ktjRWYFUw251OaWU8dlJ0jANBP4KCbqYwaOskBrnmgMSBKqvD_QDuUOiDdtED6uR_yCXwzVSaGS-XjegfJx0oBVofh0LcIJhmCs6XJd4iHqgavwJoL-yQdLb1HgQM6BaSCdPYL83yLn1Uw33mX-iZeB1e1GGBOzLuY6fxFcoAA

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = 5677639513:AAHj2mGftthAxOY3eZsgT0uypkQqUOKASKY
BOT_USERNAME = @n0meee_bot

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = -1001300787749

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = mongodb+srv://Botmanage:Aazidanv01@cluster0.lxy79.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False
